<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <title>
      EdgeStar.com
    </title>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <style type="text/css">

    .Boxy html
    {
        width: 100%;
    }

    .Boxy ::-moz-selection{background:#034667;color:#FFFFFF;}
    .Boxy ::selection{background:#034667;color:#FFFFFF;}

    .Boxy body {
    margin: 0;
    padding: 0;
    }

    .Boxy .ReadMsgBody
    {
        width: 100%;
        background-color: #f2f2f2;
    }
    .Boxy .ExternalClass
    {
        width: 100%;
        background-color: #f2f2f2;
    }

    .Boxy a {
        color:#4D4D4D; text-decoration: none; font-weight: 600; font-style: normal;
    }

    .Boxy p,
    .Boxy div {
        margin: 0 !important;
    }
    .Boxy table {
        border-collapse: collapse;
    }

    @media only screen and (max-width: 640px)  {
        body { width: auto !important;}
        body table table{width:100% !important; }
        body table[class="table-wrapper"] {width: auto !important; margin: 0 auto !important;margin: 0px 20px !important;}
        body table[class="table-inner"] {width: 100% !important; margin: 0 auto !important;}
        body table[class="full"] {width: 100% !important; margin: 0 auto !important;}
        body td[class="center"] {text-align: center !important;}
        body td[class="rewrite_padding"] {padding:30px !important;}

        body img[class="img_scale"] {width: 100% !important; height: auto !Important;}

    }

    @media only screen and (max-width: 479px)  {
        body { width: auto !important;}
        body table table{width:100% !important; }
        body table[class="table-wrapper"] {width: auto !important; margin: 0 auto !important;margin: 0px 20px !important;}
        body table[class="table-inner"] {width: 100% !important; margin: 0 auto !important;}
        body table[class="full"] {width: 100% !important; margin: 0 auto !important;}
        body td[class="center"] {text-align: center !important;}
        body td[class="rewrite_padding"] {padding:30px !important;}

        body img[class="img_scale"] {width: 100% !important; height: auto !Important;}

    }
    </style><!--[if lt mso 14]>
    <style type="text/css">
    td span {
        font-family: 'Open Sans', Arial, sans-serif;
    }

    td a {
        font-family: 'Open Sans', Arial, sans-serif;
    }
    </style>
<![endif]-->
    <!--[if mso 15]>
    <style type="text/css">
    td span {
        font-family: 'Open Sans', Arial, sans-serif;
    }

     td a {
        font-family: 'Open Sans', Arial, sans-serif;
    }
    </style>
<![endif]-->
  </head>

  <!-- Gmail hack -->
  <div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff; line-height:0; width:600px !important; min-width:600px !important; max-width:600px !important;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
  <!-- /Gmail hack -->

  <body class="Boxy" style="padding:0; margin:0;" bgcolor="#F2F2F2">
    <div style="color: #b5b5b5;">
      {{delimiter}}
    </div>
    <!-- START Header -->
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2" style="border-top-width: 5px; border-top-style: solid; border-top-color: #303030; padding: 0px; margin: 0px;">
      <tbody style="border-top-color: #303030;">
        <tr style="border-top-color: #303030;">
          <td valign="top" align="center">
            <table class="table-wrapper" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td width="640" style="padding: 0px;">
                    <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td valign="top">
                            <!-- START OF LOGO & TEXT COLUMN-->
                            <table class="full" width="310" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tbody>
                                <tr>
                                  <td>
                                    <table bgcolor="#808080" border="0" align="left" cellpadding="0" cellspacing="0" style="background-color: #f2f2f2;">
                                      <tbody>
                                        <tr>
                                          <td style="padding: 25px 0px 0px 0px;">
                                            <table border="0" align="left" cellpadding="0" cellspacing="0">
                                              <!-- START OF LOGO-->
                                              <tbody>
                                                <tr class="ds-remove" data-remove="ds-remove-1">
                                                  <td align="center" style="padding: 0; margin: 0; font-weight: normal; font-size:13px ; color:#464344; font-family: 'Open Sans', sans-serif; line-height: 23px;">
                                                    <span>
                                                      <a href="http://www.edgestar.com/" style="color: #034667; border-color: #303030;" class="tea14-content-editable">
                                                        <img src="http://res.cloudinary.com/livingdirect/image/upload/rocketmail/sites/es/logo.png" alt="logo" width="270" height="70" border="0" style="display: inline-block; border-color: #303030; color: #303030;">
                                                      </a>
                                                    </span>
                                                  </td>
                                                </tr><!-- END OF LOGO-->
                                                <!-- START OF TEXT-->
                                                <tr class="ds-remove" data-remove="ds-remove-2">
                                                  <td align="center" style="padding-top: 10px; margin: 0; font-weight: normal; font-size:14px ; color:#ffffff; font-family: 'Open Sans', sans-serif; line-height: 23px;">
                                                    <span class="tea14-content-editable"></span>
                                                  </td>
                                                </tr><!-- END OF TEXT-->
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td></td>
                                </tr>
                              </tbody>
                            </table><!-- END OF LOGO & TEXT COLUMN-->
                            <!-- START OF SPACER-->
                            <table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tbody>
                                <tr>
                                  <td width="100%" height="20" style="line-height:0;">
                                    &nbsp;
                                  </td>
                                </tr>
                              </tbody>
                            </table><!-- START OF SPACER-->
                            <!-- START OF ACCESIBILITY LINKS & SOCIAL ICONS COLUMN-->
                            <table class="full" width="310" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tbody>
                                <tr>
                                  <td>
                                    <table border="0" align="right" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td style="padding: 20px 0px;">
                                            <table border="0" align="right" cellpadding="0" cellspacing="0">
                                              <!-- START OF ACCESIBILITY LINKS-->
                                              <tbody>
                                                <tr class="ds-remove" data-remove="ds-remove-3">
                                                  <td class="center" align="right" style="padding-bottom: 10px; margin: 0; font-weight: normal; font-size:13px ; color:#b2b2b2; font-family: 'Open Sans', sans-serif; line-height: 23px;">
                                                    <span class="tea14-content-editable">&nbsp;</span>
                                                  </td>
                                                </tr><!-- END OF ACCESIBILITY LINKS-->
                                                <!-- START OF SOCIAL ICONS-->
                                                <tr class="ds-remove" data-remove="ds-remove-4">
                                                  <td class="center" align="right" style="padding: 0; margin: 0; font-weight: normal; font-size:13px ; color:#b2b2b2; font-family: 'Open Sans', sans-serif; line-height: 100%;">
                                                    <span>
                                                      <a href="https://www.facebook.com/EdgeStar/" style="color:#2a2a2a; text-decoration: none;" class="tea14-content-editable">
                                                        <img src="http://res.cloudinary.com/livingdirect/image/upload/rocketmail/sites/es/facebook.png" alt="facebook" width="35" height="35" border="0" style=" display: inline-block;">
                                                      </a>
                                                      &nbsp;
                                                      <a href="https://www.youtube.com/user/EdgestarService" style="color:#2a2a2a; text-decoration: none;" class="tea14-content-editable">
                                                        <img src="http://res.cloudinary.com/livingdirect/image/upload/rocketmail/sites/es/youtube.png" alt="youtube" width="35" height="35" border="0" style=" display: inline-block;">
                                                      </a>
                                                    </span>
                                                  </td>
                                                </tr><!-- END OF SOCIAL ICONS-->
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table><!-- END OF ACCESIBILITY LINKS & SOCIAL ICONS COLUMN-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr><!-- START OF VERTICAL SPACER-->
        <tr style="border-top-color: #303030;">
          <td height="20" style="padding:0; line-height: 0;">
            &nbsp;
          </td>
        </tr><!-- END OF VERTICAL SPACER-->
      </tbody>
    </table><!-- END Header -->

    <!-- ====== INSERT SNIPPETS BELOW ====== -->
    
    <!-- START FREE FORM -->
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2" style="padding: 0; margin: 0;">
      <tbody>
        <tr>
          <td valign="top" align="center">
            <table class="table-wrapper" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="">
              <tbody>
                <tr>
                  <td width="640" style="padding: 0px;">
                    <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td valign="top" style="padding: 0px;">
                            <table class="full" bgcolor="#FFFFFF" width="640" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tbody>
                                <tr>
                                  <td align="center" style="padding: 30px;">
                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        
                                        <tr class="ds-remove" data-remove="ds-remove-54">
                                          <td align="left" style="font-weight: normal; font-size:14px ; color:#4D4D4D; font-family: Helvetica, Arial, sans-serif; line-height: 24px;mso-line-height-rule: exactly;">
                                            
                                            <span>{{content}}</span>

                                          </td>
                                        </tr>

                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr><!-- START OF VERTICAL SPACER-->
        <tr>
          <td height="20" style="padding:0; line-height: 0;">
            &nbsp;
          </td>
        </tr><!-- END OF VERTICAL SPACER-->
      </tbody>
    </table><!-- END FREE FORM -->

    <!-- ====== INSERT SNIPPETS ABOVE ====== -->

    <!-- START footer -->
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2" style="padding: 0; margin: 0;">
      <tbody>
        <tr>
          <td valign="top" align="center">
            <table class="table-wrapper" bgcolor="#202020" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: rgb(255, 255, 255);">
              <tbody>
                <tr>
                  <td width="640" style="padding: 0px;">
                    <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td valign="top" style="padding: 0px;">
                            <!-- END OF LEFT COLUMN FOR TEXT-->
                            <table class="full" width="640" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tbody>
                                <tr class="ds-remove" data-remove="ds-remove-70">
                                  <td bgcolor="#303030" align="center" style="padding: 30px; background-color: rgb(255, 255, 255);">
                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td class="center" align="center" style="padding: 0; font-weight: normal; font-size:14px ; color:#4D4D4D; font-family: 'Open Sans', sans-serif; line-height: 24px;mso-line-height-rule: exactly;">
                                            <span class="tea14-content-editable">
                                              Please add <a href="mailto:edgestar@e.livingdirect.com">edgestar@e.livingdirect.com</a> to your address book.
                                              <br>
                                              1-866-319-5473 | 500 N Capital of Texas Hwy, Building #5, Austin, TX 78746
                                            </span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table><!-- START OF LEFT COLUMN FOR TEXT-->
                            <!-- START OF SPACER-->
                            <table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tbody>
                                <tr>
                                  <td width="100%" height="1" style="line-height:0; font-size: 0;">
                                    &nbsp;
                                  </td>
                                </tr>
                              </tbody>
                            </table><!-- START OF SPACER-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><!-- END footer -->
  </body>
</html>
